[00:20.59] Took a heartbreak off the coast of Maine
[00:22.96] Came up short and I tried again
[00:25.18] The New York stole the heart right off my sleeve
[00:30.57] Fell asleep with a broken wheel, and something kept me rolling still
[00:35.12] Both eyes closed waiting for the American dream
[00:58.62] 
[00:39.42] Yeah, I'm running just as fast as my heart can
[00:45.07] Some call me a fool and some just call it restlessness
[00:49.26] But I keep on running changing tires and changing plans
[00:54.64] I call it my pursuit of happiness
[01:11.14] 
[01:09.46] Found a song in Carolina left a tip at every dinner
[01:14.32] Always running late on Eastern time
[01:19.26] Put a hundred in the offering plate
[01:21.58] And wondered if those pearly gates would open if I found the perfect rhyme
[01:58.58] 
[01:28.76] Yeah, I'm running just as fast as my heart can
[01:33.85] Some call me a fool and some just call it restlessness
[01:38.33] But I keep on running changing tires and changing plans
[01:43.14] I call it my pursuit of happiness
[01:59.64] 
[01:48.20] It's a stranger, it's a dollar, it's my name on a big marquee
[01:53.08] It's a million miles away, and it's right in front of me
[02:21.08] 
[02:16.14] Yeah, I keep on running just as fast as my heart can
[02:21.89] Some call me a fool and some just call it restlessness
[02:25.94] But I keep on running (I keep on running) changing tires and changing plans
[02:31.08] I call it my pursuit of happiness
[02:35.92] Yeah, it's all just my pursuit of happiness