[00:02.16] The start is the hardest part
[00:08.49] To step inside and announce a newly broken heart
[00:17.37] And Louise, you're ill at ease
[00:24.69] You bite your thumb and tug your skirt below your knees
[00:33.64] And it hurts even more than you thought
[00:39.81] The words get caught
[00:45.11] And sad as you are, you're glad of the wine you brought
[01:12.61] 
[01:10.99] I've no idea what you need to hear
[01:18.91] My mother used to say "there's always next year"
[01:28.12] But please don't despair, Louise
[01:34.70] Today will end and your heart will mend, if by degrees
[02:01.70] 
[01:44.13] And it hurts even more than you thought
[01:49.95] And it feels like forever just now
[01:56.20] But one day you'll look back on this
[02:02.22] As a hiccup in your happiness...