[00:10.84] Happiness yeah
[00:18.12] Happiness is like tv
[00:23.51] On or off
[00:27.06] It's up to me
[00:29.76] Happiness yeah
[00:36.05] Relationships
[00:38.72] Are like a cow
[00:41.57] Growing strong
[00:44.22] Just for now
[00:48.79] Poor little cow
[00:55.93] Mom and dad
[00:58.62] Are like my head
[01:01.37] I won't listen to them
[01:04.09] Until they're dead
[01:08.51] Or I'm dead
[01:13.11] Sad but true
[01:15.82] Sad but true
[01:19.42] Self indulgence
[01:24.80] Inconsiderate bitch
[01:27.59] Inconsiderate bitch
[01:30.26] You're nothing more than this girl
[01:36.66] C'mon everybody, sing
[01:39.34] Pain and sadness
[01:42.01] Are real to me
[01:44.77] They stick around
[01:47.41] And let me be
[01:53.72] Give it up
[01:55.54] Try again
[01:56.44] Give it up
[01:58.21] Try again
[01:59.15] Ain't life fun?
[02:00.98] Happiness
[02:04.53] Sad but true
[02:07.26] Sad but true
[02:10.05] Self indulgence
[02:15.49] Insonsiderate bitch
[02:18.12] Inconsiderate bitch
[02:20.86] Ain't nothing more than this
[02:23.57] Inconsiderate
[02:28.05] Bitch
[02:29.86] Yeah
[02:58.70] Give it up
[03:00.57] Try again
[03:01.43] Give it up
[03:03.20] Try again
[03:05.07] Ain't life fun
[03:05.95] Happiness?
[03:09.52] Sad but true
[03:12.20] Sad but true
[03:14.95] Self indulgence
[03:20.31] Inconsiderate bitch
[03:23.17] Inconsiderate bitch
[03:25.81] Ain't nothing more than this
[03:29.46] You're inconsiderate