[00:08.37] It's hard to let you go
[00:11.01] It's hard to let you go
[00:13.72] It's hard to let you go
[00:17.34] It's hard to let you go
[00:20.14] It's hard to let you go
[00:23.71] It's hard to let you go
[00:27.35] It's hard to let you go
[00:30.18] It's hard to let you go
[00:33.74] It's hard to let you go
[00:36.46] It's hard to let you go
[00:40.05] It's hard to let you go
[00:42.89] It's hard to let you go
[00:54.39] 
[00:47.32] One hour
[00:50.06] One hour
[00:52.77] One hour
[00:56.45] One hour
[00:59.16] One hour
[01:02.70] One hour
[01:05.57] One hour
[01:09.13] One hour
[01:13.13] 
[01:39.00] It's hard to let you go
[01:42.67] It's hard to let you go
[01:45.45] It's hard to let you go
[01:49.02] It's hard to let you go
[01:52.70] It's hard to let you go
[01:55.45] It's hard to let you go
[01:59.91] It's hard to let you go
[02:02.67] It's hard to let you go
[02:14.17] 
[02:05.41] One hour
[02:08.16] One hour
[02:11.78] One hour
[02:15.40] One hour
[02:19.40] 
[02:18.17] It's hard to let you go
[02:20.80] It's hard to let you go
[02:24.53] It's hard to let you go