[01:10.10] You've given me happiness and I really love you
[01:23.49] I've been thinkin of you ever since the day we met
[01:41.36] Given me happiness and I feel the fire burning with desire
[02:02.38] And I swear I won't forget
[02:15.38] 
[02:12.97] Can you tell what you have done for me
[02:22.73] You opened up my eyes and I see
[02:30.02] We've stood through the test of time
[02:34.68] And oh I'm glad that your mine ooh
[02:51.68] 
[03:20.56] And you've given me happiness and I know it's real
[03:35.74] Girl you make me feel so good and I know
[03:46.66] That you belong to me
[03:54.61] Given me happiness the way you show you care
[04:11.36] And how your always there for me
[04:16.58] It's like I'm in a dream
[04:28.58] 
[04:26.16] You just came along and won my heart
[04:35.65] It happened from the very start
[04:43.53] I thank god for who you are
[04:48.35] Your my bright shining star ooh
[05:03.85] 
[05:26.51] You belong to me